<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/sadrzaj_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/readtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


    </FrameLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/naslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="284dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="284dp"
            android:layout_marginStart="29dp"
            android:text="Naslov"
            app:layout_constraintBottom_toTopOf="@+id/opis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/opis"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_below="@id/naslov"
            android:layout_marginEnd="256dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="256dp"
            android:layout_marginStart="29dp"
            android:text="Opis"
            app:layout_constraintBottom_toTopOf="@+id/autor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/opis"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="232dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="232dp"
            android:layout_marginStart="29dp"
            android:text="Autor: Jovan Jovic"
            app:layout_constraintBottom_toTopOf="@+id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/linija"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/opis"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_below="@id/autor"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="258dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="258dp"
            android:layout_marginStart="29dp"
            android:text="Novi Sad, Srbija"
            app:layout_constraintBottom_toTopOf="@+id/tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_below="@id/location"
            android:layout_marginBottom="324dp"
            android:layout_marginEnd="237dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="237dp"
            android:layout_marginStart="30dp"
            android:text="neki tag, tag2, tag3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/read_post_drawer"/>




</android.support.v4.widget.DrawerLayout>