<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/sadrzaj_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/createtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


    </FrameLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/etTitle"
            android:layout_width="315dp"
            android:layout_height="56dp"
            android:layout_marginBottom="415dp"
            android:layout_marginEnd="35dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="35dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/naslov"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="313dp"
            android:layout_height="114dp"
            android:hint="@string/opis_posta"
            android:layout_marginBottom="285dp"
            android:layout_marginEnd="35dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="225dp"
            android:layout_height="155dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="19dp"
            android:contentDescription="@string/empty"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="161dp"
            android:layout_marginEnd="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="76dp"
            android:text="@string/dodaj_sliku"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="71dp"
            android:layout_marginEnd="118dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="118dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:text="@string/kreiraj_post_dugme"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etDescription"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />



    </android.support.constraint.ConstraintLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/create_post_drawer"/>




</android.support.v4.widget.DrawerLayout>



